# MVVM

./: build.gradle  settings.gradle
app/: build.gradle  multiple-channel.gradle  storechannel
app/src/androidTest/java/com/example/fly/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fly/mvvm/: AdapterPool.java  CommonActivity.java  MainActivity.java  SplashActivity.java  SystemUtil.java
app/src/main/java/com/example/fly/mvvm/adapter/: BaseRecyclerAdapter.java  HomeCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fly/mvvm/app/: App.java
app/src/main/java/com/example/fly/mvvm/base/: BaseListFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_banner_view.xml  correct_item.xml  dialog_layout.xml  fragment_viewpager.xml  item_classify.xml  item_home_list.xml  item_type.xml  progress_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fly/mvvm/: ExampleUnitTest.java
library_recyclerViewRefresh/: build.gradle
library_recyclerViewRefresh/src/main/: AndroidManifest.xml
library_recyclerViewRefresh/src/main/java/com/fly/: FRecyclerView.java  SwipeRecyclerView.java
library_recyclerViewRefresh/src/main/java/com/fly/holder/: AbsViewHolder.java  BaseHolder.java
library_recyclerViewRefresh/src/main/java/com/fly/listener/: OnItemClickListener.java  OnLoadMoreListener.java  OnRefreshListener.java  OnScrollStateListener.java  OnTScrollListener.java  OnTouchMoveListener.java
library_recyclerViewRefresh/src/main/java/com/fly/multitype/: AbsItemView.java  BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypePool.java  TypePool.java
library_recyclerViewRefresh/src/main/java/com/fly/pojo/: FootVo.java  HeaderVo.java
library_recyclerViewRefresh/src/main/java/com/fly/progressindicator/: AVLoadingIndicatorView.java  ProgressStyle.java
library_recyclerViewRefresh/src/main/java/com/fly/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
library_recyclerViewRefresh/src/main/java/com/fly/util/: AppBarBehavior.java  Preconditions.java
library_recyclerViewRefresh/src/main/java/com/fly/view/: AbsFootView.java  AbsHeaderView.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  FootViewHolder.java  HeaderViewHolder.java  LoadingMoreFooter.java  SimpleViewSwitcher.java
library_recyclerViewRefresh/src/main/java/com/trecyclerview/: SwipeRecyclerView.java  TRecyclerView.java
library_recyclerViewRefresh/src/main/java/com/trecyclerview/holder/: AbsViewHolder.java  BaseHolder.java
library_recyclerViewRefresh/src/main/java/com/trecyclerview/listener/: OnItemClickListener.java
library_recyclerViewRefresh/src/main/java/com/trecyclerview/multitype/: AbsItemView.java  BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  Linker.java  MultiTypeAdapter.java  MultiTypePool.java  TypePool.java
library_recyclerViewRefresh/src/main/java/com/trecyclerview/view/: AbsFootView.java  AbsHeaderView.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  FootViewHolder.java  HeaderViewHolder.java  LoadingMoreFooter.java  SimpleViewSwitcher.java
library_recyclerViewRefresh/src/main/res/layout/: listview_foot.xml  listview_header.xml  listview_header_content.xml
(+320 files in other folders)
